{
  "name": "angular-anydialog",
  "version": "0.3.3",
  "description": "Angular adapter for using modals from any UI framework",
  "keywords": [
    "angular",
    "modal"
  ],
  "authors": [
    "Karol Majta"
  ],
  "license": "MIT",
  "homepage": "https://github.com/karolmajta/angular-anydialog",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1",
    "jquery-ui": "~1.10.4"
  }
}
